*** Creating Trace Output File '.\keil_output\hexapode.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\keil_output\keil_freertos_startup_lpc17xx40xx.o"'
### List of Objects: adding '".\keil_output\main.o"'
### List of Objects: adding '".\keil_output\servodriver.o"'
### List of Objects: adding '".\keil_output\port.o"'
### List of Objects: adding '".\keil_output\heap_3.o"'
### List of Objects: adding '".\keil_output\croutine.o"'
### List of Objects: adding '".\keil_output\list.o"'
### List of Objects: adding '".\keil_output\queue.o"'
### List of Objects: adding '".\keil_output\tasks.o"'
### List of Objects: adding '".\keil_output\timers.o"'
### List of Objects: adding '".\keil_output\freertoscommonhooks.o"'
### List of Objects: adding '".\keil_output\board_lpc1766stk.o"'
### List of Objects: adding '".\keil_output\sysinit_lpc1766stk.o"'
### List of Objects: adding '".\keil_output\adc_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\clock_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\gpdma_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\iocon_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\ritimer_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\sysctl_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\timer_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\uart_17xx_40xx.o"'
### List of Objects: adding '".\keil_output\ring_buffer.o"'
### List of Objects: adding '".\keil_output\mem_tests.o"'
### List of Objects: adding '".\keil_output\adc_001.o"'
### List of Objects: adding '".\keil_output\atimer_001.o"'
### List of Objects: adding '".\keil_output\fpu_init.o"'
### List of Objects: adding '".\keil_output\gpdma_001.o"'
### List of Objects: adding '".\keil_output\gpio_003.o"'
### List of Objects: adding '".\keil_output\gpiogrpint_001.o"'
### List of Objects: adding '".\keil_output\gpioint_001.o"'
### List of Objects: adding '".\keil_output\gpiopinint_001.o"'
### List of Objects: adding '".\keil_output\ritimer_001.o"'
### List of Objects: adding '".\keil_output\timer_001.o"'
### List of Objects: adding '".\keil_output\usart_001.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\keil_output\keil_freertos_startup_lpc17xx40xx.o" ".\keil_output\main.o" ".\keil_output\servodriver.o" ".\keil_output\port.o" ".\keil_output\heap_3.o" ".\keil_output\croutine.o" ".\keil_output\list.o" ".\keil_output\queue.o" ".\keil_output\tasks.o" ".\keil_output\timers.o" ".\keil_output\freertoscommonhooks.o" ".\keil_output\board_lpc1766stk.o" ".\keil_output\sysinit_lpc1766stk.o" ".\keil_output\adc_17xx_40xx.o" ".\keil_output\clock_17xx_40xx.o" ".\keil_output\gpdma_17xx_40xx.o" ".\keil_output\iocon_17xx_40xx.o" ".\keil_output\ritimer_17xx_40xx.o" ".\keil_output\sysctl_17xx_40xx.o" ".\keil_output\timer_17xx_40xx.o" ".\keil_output\uart_17xx_40xx.o" ".\keil_output\ring_buffer.o" ".\keil_output\mem_tests.o" ".\keil_output\adc_001.o" ".\keil_output\atimer_001.o" ".\keil_output\fpu_init.o" ".\keil_output\gpdma_001.o" ".\keil_output\gpio_003.o" ".\keil_output\gpiogrpint_001.o" ".\keil_output\gpioint_001.o" ".\keil_output\gpiopinint_001.o" ".\keil_output\ritimer_001.o" ".\keil_output\timer_001.o" ".\keil_output\usart_001.o" 
--strict --scatter ".\keil_output\hexapode.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\keil_output\hexapode.map" -o .\keil_output\hexapode.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\keil_output\hexapode.axf'
### ADS-LD Command File: '.\keil_output\hexapode.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\keil_output\hexapode.lnp', Handle=0x00000600
### Writing '.lnp' file
### ADS-LD Command file '.\keil_output\hexapode.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
